{
  "id": "./",
  "name": "Advance Check",
  "short_name": "Advance Check",
  "description": "Aplicativo interno de gestão de visitas da Advance Tintas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F9FA",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "midia/iconspwa/advancecheck192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "midia/iconspwa/advancecheck512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
